PORT=8000
MONGODB_URI=mongodb+srv://hoangminhhieu271219:hieubomjj@cluster0.owpsdv9.mongodb.net/HMH

#access token
JWT_ACCESS_EXPIRE_SECRET=hsbfabsksbeeusbbjswfbjababafj
JWT_ACCESS_EXPIRE=1d

#refresh token
JWT_REFRESH_TOKEN_SECRET=hsbfabsksbeeusbbjswfbjababafj
JWT_REFRESH_EXPIRE=1d   

# init sample data
SHOULD_init=true
INIT_PASSWORD=12345

#App password 
SENDER_EMAIL=hoangminhhieu2712192@gmail.com
Password_EMAIL=awtetjbfqrffiqpo