PORT=8000
MONGODB_URI=mongodb+srv://admin1:iCS9DGfapQjGq13Y@cluster0.zwzgq.mongodb.net/hmh1

#access token
JWT_ACCESS_EXPIRE_SECRET=hsbfabsksbeeusbbjswfbjababafj
JWT_ACCESS_EXPIRE=30m

#refresh token
JWT_REFRESH_TOKEN_SECRET=hsbfabsksbeeusbbjswfbjababafj
JWT_REFRESH_EXPIRE=1d 

# init sample data
SHOULD_init=true
INIT_PASSWORD=12345

#App password 
EMAIL_HOST=smtp.gmail.com
SENDER_EMAIL=hoangminhhieu271219@gmail.com
Password_EMAIL=xyrvdhidmvqgrukg