PORT=8000
MONGODB_URI=mongodb+srv://hoangminhhieu271219:hieubomjj@cluster0.owpsdv9.mongodb.net/HMH

#access token
JWT_ACCESS_EXPIRE_SECRET=hsbfabsksbeeusbbjswfbjababafj
JWT_ACCESS_EXPIRE=15m

#refresh token
JWT_REFRESH_TOKEN_SECRET=hsbfabsksbeeusbbjswfbjababafj
JWT_REFRESH_EXPIRE=1d   